# OnTask

./: OnTask.sln  package-lock.json
OnTask.Business/: OnTask.Business.csproj
OnTask.Business/Builders/: RecommendationsBuilder.cs
OnTask.Business/Builders/Interfaces/: IRecommendationsBuilder.cs
OnTask.Business/Models/Account/: ExternalLoginModel.cs  ExternalLoginViewModel.cs  ForgotPasswordModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs
OnTask.Business/Models/Account/Jwt/: JsonWebToken.cs  JwtSettings.cs  RefreshToken.cs
OnTask.Business/Models/Event/: EventDeleteMultipleModel.cs  EventFullModel.cs  EventGetAllModel.cs  EventGroupDeleteMultipleModel.cs  EventGroupGetAllModel.cs  EventGroupModel.cs  EventModel.cs  EventParentModel.cs  EventTypeDeleteMultipleModel.cs  EventTypeGetAllModel.cs  EventTypeModel.cs  RecommendationModel.cs  RecurringEventModel.cs
OnTask.Business/Services/: AccountService.cs  BaseService.cs  EventGroupService.cs  EventParentService.cs  EventService.cs  EventTypeService.cs  JwtHandler.cs  MapperService.cs  RecommendationService.cs
OnTask.Business/Services/Interfaces/: IAccountService.cs  IBaseService.cs  IEventGroupService.cs  IEventParentService.cs  IEventService.cs  IEventTypeService.cs  IJwtHandler.cs  IMapperService.cs  IRecommendationService.cs
OnTask.Business/Validators/Account/: ExternalLoginModelValidator.cs  ForgotPasswordModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs  ResetPasswordModelValidator.cs
OnTask.Business/Validators/Event/: EventDeleteMultipleModelValidator.cs  EventGroupDeleteMultipleModelValidator.cs  EventGroupModelValidator.cs  EventModelValidator.cs  EventParentModelValidator.cs  EventTypeDeleteMultipleModelValidator.cs  EventTypeModelValidator.cs  RecurringEventModelValidator.cs
OnTask.Common/: Constants.cs  Enumerations.cs  Extensions.cs  HashCodeGenerator.cs  OnTask.Common.csproj
OnTask.Common/Injections/: NullableInjection.cs  SmartInjection.cs
OnTask.Data/: OnTask.Data.csproj
OnTask.Data/Contexts/: AccountDbContext.cs  OnTaskContext.cs  OnTaskDbContext.cs
OnTask.Data/Entities/: BaseEntity.cs  Event.cs  EventGroup.cs  EventParent.cs  EventType.cs  Role.cs  User.cs  UserPassword.cs
OnTask.Database/: OnTask.Database.sqlproj
OnTask.Test/: OnTask.Test.csproj
OnTask.Test/Business/Services/: BaseServiceTest.cs  EventGroupServiceTest.cs  EventParentServiceTest.cs  EventServiceTest.cs  EventTypeServiceTest.cs  MapperServiceTest.cs
OnTask.Test/Business/Validators/Account/: ExternalLoginModelValidatorTest.cs  ForgotPasswordModelValidatorTest.cs  LoginModelValidatorTest.cs  RegisterModelValidatorTest.cs  ResetPasswordModelValidatorTest.cs
OnTask.Test/Business/Validators/Event/: EventDeleteMultipleModelValidatorTest.cs  EventGroupDeleteMultipleModelValidatorTest.cs  EventGroupModelValidatorTest.cs  EventModelValidatorTest.cs  EventParentModelValidatorTest.cs  EventTypeDeleteMultipleModelValidatorTest.cs  EventTypeModelValidatorTest.cs  RecurringEventModelValidatorTest.cs
OnTask.Test/Common/: ExtensionsTest.cs
OnTask.Test/Common/Injections/: NullableInjectionTest.cs  SmartInjectionTest.cs
OnTask.Test/Common/Injections/Models/: NonNullableModel.cs  NullableModel.cs
OnTask.Test/Data/Builders/: AccountDbContextTestBuilder.cs  OnTaskDbContextTestBuilder.cs
OnTask.Web/: .babelrc  .flowconfig  .stylelintrc  OnTask.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jsconfig.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
(+119 files in other folders)
