<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="ValueInjecter" Version="3.1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnTask.Business\OnTask.Business.csproj" />
    <ProjectReference Include="..\OnTask.Common\OnTask.Common.csproj" />
    <ProjectReference Include="..\OnTask.Data\OnTask.Data.csproj" />
    <ProjectReference Include="..\OnTask.Web\OnTask.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Builders\" />
  </ItemGroup>

</Project>
